.collect {
	padding: $spacing-5xl 0;

	&__title {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: $spacing-m;
	}

	&__iconarea {
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		background-color: $primary300;
		text-align: center;
		border-radius: 99em;
	}

	&__icon {
		color: $primary500;
	}

	&__time {
		background-color: $primary100;
		padding: $spacing-m;
		color: $text-highlight;
		display: flex;
		align-items: center;
		gap: $spacing-s;
		margin-top: $spacing-xl;

		&__icon {
			font-size: 24px;
		}
	}

	&__item {
		display: flex;
		gap: $spacing-m;
		margin-top: $spacing-xl;
		padding-bottom: $spacing-xl;
		border-bottom: solid 1px $neutral300;
	}

	&__image {
		width: 120px;
	}

	&__info {
		flex: 1;
		> * {
			margin-top: $spacing-xs;
		}

		&__title {
			margin-top: 0;
		}

		&__matalabel {
			color: $text-secondary;
			font-weight: 400;
		}

		&__price {
			text-align: right;
		}
	}

	&__btn {
		text-align: center;
		margin-top: $spacing-xl;
	}
}

@include mobile-larger {
	.collect {
		padding: $spacing-l 0;

		&__title {
			gap: $spacing-xs;
			font-size: 24px;
		}

		&__iconarea {
			width: 32px;
			height: 32px;
			line-height: 32px;
		}

		&__time {
			margin-top: $spacing-l;

			&__icon {
				font-size: 24px;
			}

			&--mobileblock {
				display: block;
			}
		}

		&__item {
			margin-top: $spacing-l;
			padding-bottom: $spacing-l;
		}

		&__info {
			&__title {
				font-size: 16px;
			}

			&__meta {
				font-size: 14px;
			}

			&__matalabel {
				color: $text-secondary;
				font-weight: 400;
			}

			&__price {
				font-size: 16px;
				text-align: left;
			}
		}

		&__btn {
			margin-top: $spacing-l;
		}
	}
}
