.search-results-hero {
	display: grid;
	gap: 8px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);

	@include media-breakpoint-down(md) {
		display: none;
	}

	li:nth-child(1) {
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	li:nth-child(3) {
		img {
			border-top-right-radius: $border-radius-xl;
		}
	}

	li:nth-child(5) {
		img {
			border-bottom-right-radius: $border-radius-xl;
		}
	}

	&-btn {
		bottom: 32px;
		right: 32px;

		@include media-breakpoint-down(md) {
			bottom: 12px;
			right: 12px;
		}
	}
}
